{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/styles/*": [
        "src/app/*"
      ],
      "@/lib/*": [
        "lib/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}